<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8hb-6J-n6n">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="e1t-Qm-pQf">
            <objects>
                <controller id="8hb-6J-n6n" customClass="StartController" customModule="PaceCalc_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="20" id="mGy-T6-aJy">
                            <items>
                                <button width="1" alignment="left" title="Pace to Splits" id="kc1-b8-ppP">
                                    <connections>
                                        <segue destination="hJg-ia-Pkw" kind="push" id="ZH8-XL-jvr"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Time to Splits" id="5a7-TE-pQS">
                                    <connections>
                                        <segue destination="jB4-XB-hXJ" kind="push" id="5Lj-V2-lhS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-505" y="102"/>
        </scene>
        <!--Pace Pick Controller-->
        <scene sceneID="Hwl-Tm-Bcj">
            <objects>
                <controller id="hJg-ia-Pkw" customClass="PacePickController" customModule="PaceCalc_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" verticalAlignment="center" animationDuration="1" layout="vertical" spacing="4" id="Xng-vW-BaE">
                            <items>
                                <picker height="125" alignment="left" focusStyle="sequence" id="4RJ-nF-MiK">
                                    <connections>
                                        <action selector="pickerValueChangedWithValue:" destination="hJg-ia-Pkw" id="ISn-dh-uyU"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="To Races" id="shp-Xg-lTe">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" identifier="paceSegue" id="8tx-T2-7eT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="button" destination="shp-Xg-lTe" id="PnV-hz-LDI"/>
                        <outlet property="picker" destination="4RJ-nF-MiK" id="Dwa-vA-5dF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-228" y="-29"/>
        </scene>
        <!--Time Pick Controller-->
        <scene sceneID="Eq5-nx-Qm6">
            <objects>
                <controller id="jB4-XB-hXJ" customClass="TimePickController" customModule="PaceCalc_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="bvG-pl-8BW">
                            <items>
                                <button width="1" alignment="left" title="Button" id="WqH-j8-Gb6"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-228" y="269"/>
        </scene>
        <!--Race Pick Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller alwaysBounce="YES" id="AgC-eL-Hgc" customClass="RacePickController" customModule="PaceCalc_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="gsr-0R-asN">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="cPe-xE-rsd">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="5K" id="mxz-lH-fgh">
                                            <connections>
                                                <segue destination="RMC-sc-FHp" kind="push" identifier="Segue5K" id="cfY-Yo-dvo"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="10K" id="RQS-B9-JS0">
                                            <connections>
                                                <segue destination="RMC-sc-FHp" kind="push" identifier="Segue10K" id="dj6-qj-ZH6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="gSd-WR-SFL">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="21.1K" id="J73-jp-b34">
                                            <connections>
                                                <segue destination="RMC-sc-FHp" kind="push" identifier="Segue21.1K" id="gBw-j5-QVd"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="42.2K" id="g9C-iF-EML">
                                            <connections>
                                                <segue destination="RMC-sc-FHp" kind="push" identifier="Segue42.2K" id="gAq-6V-muL"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="68" y="102"/>
        </scene>
        <!--Detail Interface Controller-->
        <scene sceneID="0ct-jh-yBy">
            <objects>
                <controller id="RMC-sc-FHp" customClass="DetailInterfaceController" customModule="PaceCalc_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="tkY-Qq-GNH">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="6DC-Km-i7B" customClass="RowController" customModule="PaceCalc_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="18" id="BNc-1A-Fa0">
                                        <items>
                                            <label width="0.40000000000000002" height="1" alignment="left" text="Label" textAlignment="left" id="oWx-Rt-bua"/>
                                            <label width="0.59999999999999998" height="1" alignment="center" text="Label" textAlignment="right" id="vFc-Pf-agV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="kmLabel" destination="oWx-Rt-bua" id="eDJ-FD-fCe"/>
                                        <outlet property="timeLabel" destination="vFc-Pf-agV" id="Ezt-N1-cRe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="tkY-Qq-GNH" id="D56-DH-BEp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cfY-Yo-dvo"/>
    </inferredMetricsTieBreakers>
</document>
